<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="HandheldFriendly" content="true" />
    <title>Bônus 1 500 R$ +250 giros grátis</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&amp;display=swap&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="main" style="height: 100vh">
      <div class="main__elements"></div>
      <header class="header">
        <div class="header__left">
          <a class="header__left-logo redirectlink"
            ><img src="fonts/logo-casino.svg" alt="Pinup"
          /></a>
        </div>
      </header>
      <picture class="main__titles"
        ><img src="images/title-br.png" alt="titles"
      /></picture>
      <div class="main__wheel-wrapper">
        <div class="main__wheel-layout stage-1">
          <div class="main__spinner">
            <style>
              .main__achievements-congrat .lights-content {
                padding: 10px;
                height: max-content;
                max-height: 100%;
                gap: 10px;
              }

              .main__achievements-congrat .lights-content__value {
                font-size: calc(28px + 8 * (100vw - 920px) / 446);
              }

              .main__achievements-congrat .lights-content__bonus {
                /* margin-bottom: 10px; */
                font-size: 20px;
              }

              .congrat-button {
                text-transform: uppercase;
                padding: 10px 40px;
                outline: none;
                border: none;
                margin-top: 5px;
                border-radius: 5px;
                box-shadow: 0px 4px 3px #242120;
                background: red;
                color: #fff;
                font-size: 22px;
                font-weight: bold;
                transition: background 0.3s;
                cursor: pointer;
                pointer-events: auto;
                text-decoration: none;
              }

              @media screen and (max-width: 1919.9px) {
                .congrat-button {
                  padding: 10px 70px;
                  display: block;
                  font-size: 32px;
                  margin-top: 10px;
                }
              }

              @media screen and (max-width: 1365.9px) {
                .congrat-button {
                  padding: 10px 60px;
                  display: block;
                  font-size: 28px;
                }
              }

              @media screen and (max-width: 919.9px) {
                .congrat-button {
                  text-transform: uppercase;
                  padding: 10px 40px;
                  outline: none;
                  border: none;
                  margin-top: 5px;
                  border-radius: 5px;
                  box-shadow: 0px 4px 3px #242120;
                  background: red;
                  color: #fff;
                  font-size: 22px;
                  font-weight: bold;
                  transition: background 0.3s;
                  cursor: pointer;
                  pointer-events: auto;
                  text-decoration: none;
                }
              }

              @media screen and (max-width: 479.9px) {
                .main__achievements-congrat {
                  height: auto !important;
                }
              }

              .congrat-button:hover {
                background-color: #b00;
              }
            </style>

            <div class="main__spinner-img"></div>
          </div>

          <div class="main__wrapper">
            <div class="main__spinner-center" style="width: 25%"></div>
            <button class="main__spinner-center-light run-circle">Girar</button>
          </div>

          <!-- <div class="main__lights main__lights_one"></div>
          <div class="main__lights main__lights_two"></div>
          <div class="main__decoration">
            <div
              class="main__decoration-left animated bounceInLeft delay-750 go"
            ></div>
            <div
              class="main__decoration-right animated bounceInRight delay-750 go"
            ></div>
          </div> -->
        </div>
      </div>
      <div class="main__girls">
        <div class="main__girls-left"></div>
        <div class="main__girls-right"></div>
      </div>
    </div>
    <a
      href="https://thepoker.pro/?bonusCode=ADSC4"
      class="prize"
      style="display: none"
    >
      <img src="./images/win-modal.png" alt="modal" />
    </a>
    <script src="useSpin.js"></script>
  </body>
</html>
